{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
